\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Instructor}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Class}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Textbook}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prerequisite}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Course Overview}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Communication}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Activities}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Attendance}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Homework Submission Policy}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Grading Policy}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Grading Scale}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Access Statement}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Academic Responsibility}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Academic Honesty}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Exams}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Tentative Schedule}{5}{section.16}}
\gdef \LT@i {\LT@entry 
    {1}{40.45998pt}\LT@entry 
    {4}{220.40984pt}\LT@entry 
    {2}{76.20999pt}\LT@entry 
    {4}{97.65994pt}\LT@entry 
    {2}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}More ...}{6}{section.17}}
