\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Day 01: Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Welcome Speech!}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reduce one problem to another}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Illustration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problems: Level of Complexity/Difficulty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proofs: why writing proofs are important?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Intractable and Unsolvable Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Course Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Goals and Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proof Techniques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Day 02: Proof Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Looking Back!}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof Techniques}{3}}
