\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Welcome Speech!}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reduce one problem to another}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Illustration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problems: Level of Complexity/Difficulty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proofs: why writing proofs are important?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Intractable and Unsolvable Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals and Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof Techniques}{3}}
